<!DOCTYPE html>
<html>
<head>
	<title>Detail Admin - Organization Profile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet">

    <!-- libraries -->
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/compiled/layout.css">
    <link rel="stylesheet" type="text/css" href="css/compiled/elements.css">
    <link rel="stylesheet" type="text/css" href="css/compiled/icons.css">
    
    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/org-profile.css" type="text/css" media="screen" />

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!-- navbar -->
    <header class="navbar navbar-inverse" role="banner">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" id="menu-toggler">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        </div>
        <ul class="nav navbar-nav pull-right hidden-xs">
            <li class="hidden-xs hidden-sm">
                <input class="search" type="text" />
            </li>
            <li class="notification-dropdown hidden-xs hidden-sm">
                <a href="#" class="trigger">
                    <i class="icon-warning-sign"></i>
                    <span class="count">8</span>
                </a>
                <div class="pop-dialog">
                    <div class="pointer right">
                        <div class="arrow"></div>
                        <div class="arrow_border"></div>
                    </div>
                    <div class="body">
                        <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                        <div class="notifications">
                            <h3>You have 6 new notifications</h3>
                            <a href="#" class="item">
                                <i class="icon-signin"></i> New user registration
                                <span class="time"><i class="icon-time"></i> 13 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-signin"></i> New user registration
                                <span class="time"><i class="icon-time"></i> 18 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-envelope-alt"></i> New message from Alejandra
                                <span class="time"><i class="icon-time"></i> 28 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-signin"></i> New user registration
                                <span class="time"><i class="icon-time"></i> 49 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-download-alt"></i> New order placed
                                <span class="time"><i class="icon-time"></i> 1 day.</span>
                            </a>
                            <div class="footer">
                                <a href="#" class="logout">View all notifications</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="notification-dropdown hidden-xs hidden-sm">
                <a href="#" class="trigger">
                    <i class="icon-envelope"></i>
                </a>
                <div class="pop-dialog">
                    <div class="pointer right">
                        <div class="arrow"></div>
                        <div class="arrow_border"></div>
                    </div>
                    <div class="body">
                        <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                        <div class="messages">
                            <a href="#" class="item">
                                <img src="img/contact-img.png" class="display" />
                                <div class="name">Alejandra Galván</div>
                                <div class="msg">
                                    There are many variations of available, but the majority have suffered alterations.
                                </div>
                                <span class="time"><i class="icon-time"></i> 13 min.</span>
                            </a>
                            <a href="#" class="item">
                                <img src="img/contact-img2.png" class="display" />
                                <div class="name">Alejandra Galván</div>
                                <div class="msg">
                                    There are many variations of available, have suffered alterations.
                                </div>
                                <span class="time"><i class="icon-time"></i> 26 min.</span>
                            </a>
                            <a href="#" class="item last">
                                <img src="img/contact-img.png" class="display" />
                                <div class="name">Alejandra Galván</div>
                                <div class="msg">
                                    There are many variations of available, but the majority have suffered alterations.
                                </div>
                                <span class="time"><i class="icon-time"></i> 48 min.</span>
                            </a>
                            <div class="footer">
                                <a href="#" class="logout">View all messages</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle hidden-xs hidden-sm" data-toggle="dropdown">
                    Your account
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="personal-info.html">Personal info</a></li>
                    <li><a href="#">Account settings</a></li>
                    <li><a href="#">Billing</a></li>
                    <li><a href="#">Export your data</a></li>
                    <li><a href="#">Send feedback</a></li>
                </ul>
            </li>
            <li class="settings hidden-xs hidden-sm">
                <a href="personal-info.html" role="button">
                    <i class="icon-cog"></i>
                </a>
            </li>
            <li class="settings hidden-xs hidden-sm">
                <a href="signin.html" role="button">
                    <i class="icon-share-alt"></i>
                </a>
            </li>
        </ul>
    </header>
    <!-- end navbar -->

    <!-- sidebar -->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li>                
                <a href="index.html">
                    <i class="icon-home"></i>
                    <span>Home</span>
                </a>
            </li>            
            <li>
                <a href="chart-showcase.html">
                    <i class="icon-signal"></i>
                    <span>Charts</span>
                </a>
            </li>
            <li class="active">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-group"></i>
                    <span>Users</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="active submenu">
                    <li><a href="user-list.html">User list</a></li>
                    <li><a href="new-user.html">New user form</a></li>
                    <li><a href="user-profile.html" class="active">User profile</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-edit"></i>
                    <span>Forms</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="form-showcase.html">Form showcase</a></li>
                    <li><a href="form-wizard.html">Form wizard</a></li>
                </ul>
            </li>
            <li>
                <a href="gallery.html">
                    <i class="icon-picture"></i>
                    <span>Gallery</span>
                </a>
            </li>
            <li>
                <a href="calendar.html">
                    <i class="icon-calendar-empty"></i>
                    <span>Calendar</span>
                </a>
            </li>
            <li>
                <a class="dropdown-toggle" href="tables.html">
                    <i class="icon-th-large"></i>
                    <span>Tables</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="tables.html">Custom tables</a></li>
                    <li><a href="datatables.html">DataTables</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown-toggle ui-elements" href="#">
                    <i class="icon-code-fork"></i>
                    <span>UI Elements</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="ui-elements.html">UI Elements</a></li>
                    <li><a href="icons.html">Icons</a></li>
                </ul>
            </li>
            <li>
                <a href="personal-info.html">
                    <i class="icon-cog"></i>
                    <span>My Info</span>
                </a>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-share-alt"></i>
                    <span>Extras</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="code-editor.html">Code editor</a></li>
                    <li><a href="grids.html">Grids</a></li>
                    <li><a href="signin.html">Sign in</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->


	<!-- main container -->
    <div class="content">
        
        <!-- settings changer -->
        <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="css/compiled/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div>
        
        <div id="pad-wrapper" class="user-profile">
            <div class="row profile">
                <!-- header -->
                <div class="row header">
                    <div class="col-md-6">
                        <h3 class="name">McFly Company & Co. 
                        <div class="btn-group">
                            <button class="btn glow"> <i class="icon-cogs"></i></button>
                            <button class="btn glow dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#dnsedit" data-toggle="modal"><i class="icon-fixed-width icon-edit"></i> Edit record</a></li>
                                <li><a href="#dnsdelete" data-toggle="modal"><i class="icon-fixed-width icon-trash"></i>Delete record</a></li>
                            </ul>
                        </div></h3>
                    </div>
                    
            </div>
                <!-- profile details, tickets, users, notes -->
                <div class="col-md-9 bio">
                    <div class="profile-box">
                        <!-- biography -->
                        <div class="col-md-12 section">
                            <div class="row">
                                <div class="col-md-6"> 
                                    <p><strong>Primary Contact</strong>: Derek Brown</p>
                                    <p><strong>Email</strong>: derek@prontomarketing.com</p>
                                    <p><strong>Phone</strong>: 8002703440</p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Production Manager</strong>: Cory Smith</p>
                                    <p><strong>Industry</strong>: Technology</p>
                                    <p><strong>Country</strong>: USA</p>
                                </div>
                            </div>
                        </div>
                        <!-- sites table -->
                        <div class="col-md-12">
                            <h6>Sites</h6>
                            <br>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="col-md-4">
                                            Site
                                        </th>
                                        <th class="col-md-1">
                                            <span class="line"></span>
                                            Signup Date
                                        </th>
                                        <th class="col-md-1">
                                            <span class="line"></span>
                                            Live Date
                                        </th>
                                        <th class="col-md-2">
                                            <span class="line"></span>
                                            Production Manager
                                        </th>
                                        <th class="col-md-2">
                                            <span class="line"></span>
                                            Status
                                        </th>
                                        <th class="col-md-2">
                                            <span class="line"></span>
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- row -->
                                    <tr class="first">
                                        <td>
                                            <a href="#">McFly Company & Co</a>
                                        </td>
                                        <td>
                                            Jan 03, 2013
                                        </td>
                                        <td>
                                            Feb 22, 2013
                                        </td>
                                        <td>
                                            John Smith
                                        </td>
                                        <td>
                                            <a class="btn-xs btn-info" href="#">Live</a>
                                        </td>
                                        <td>
                                            <ul class="actions">
                                                <li><a href="#"><i class="icon-eye-open icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View Site"></i></a></li>
                                                <li><a href="site-insights.html"><i class="icon-signal icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View Insights"></i></a></li>
                                                <li><a href="#"><i class="icon-cog icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Site Details"></i></a></li>
                                                <li class="last"><a href="#"><i class="icon-dashboard icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="WordPress Login"></i></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">McFly Company Mini Site</a>
                                        </td>
                                        <td>
                                            Feb 22, 2013
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            Jane Doe
                                        </td>
                                        <td>
                                            <a class="btn-xs btn-success" href="#">In Production</a>
                                        </td>
                                        <td>
                                            <ul class="actions">
                                                <li><a href="#"><i class="icon-eye-open icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View Site"></i></a></li>
                                                <li><a href="site-insights.html"><i class="icon-signal icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View Insights"></i></a></li>
                                                <li><a href="#"><i class="icon-cog icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Site Details"></i></a></li>
                                                <li class="last"><a href="#"><i class="icon-dashboard icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="WordPress Login"></i></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">McFly Mini Site</a>
                                        </td>
                                        <td>
                                            Feb 22, 2013
                                        </td>
                                        <td>
                                            Aug 13, 2013
                                        </td>
                                        <td>
                                            Jane Doe
                                        </td>
                                        <td>
                                            <a class="btn-xs btn-danger" href="#">Cancelled</a>
                                        </td>
                                        <td>
                                            <ul class="actions">
                                                <li><a href="#"><i class="icon-eye-open icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View Site"></i></a></li>
                                                <li><a href="site-insights.html"><i class="icon-signal icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View Insights"></i></a></li>
                                                <li><a href="#"><i class="icon-cog icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Site Details"></i></a></li>
                                                <li class="last"><a href="#"><i class="icon-dashboard icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="WordPress Login"></i></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- end sites table -->
                    <div class="col-md-12">
                        <h6>Recent Tickets</h6>
                        <br>
                        <!-- recent tickets table -->
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="col-md-1">
                                        ID
                                    </th>
                                    <th class="col-md-2">
                                        <span class="line"></span>
                                        Requester
                                    </th>
                                    <th class="col-md-2">
                                        <span class="line"></span>
                                        Requested
                                    </th>
                                    <th class="col-md-3">
                                        <span class="line"></span>
                                        Subject
                                    </th>
                                    <th class="col-md-1">
                                        <span class="line"></span>
                                        Group
                                    </th>
                                    <th class="col-md-2">
                                        <span class="line"></span>
                                        Asignee
                                    </th>
                                    <th class="col-md-1">
                                        <span class="line"></span>
                                        Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- row -->
                                <tr class="first">
                                    <td>
                                        <a href="#">459156</a>
                                    </td>
                                    <td>
                                        Martin Stephenson
                                    </td>
                                    <td>
                                        Jan 03, 2013
                                    </td>
                                    <td>
                                        Add new blog post.
                                    </td>
                                    <td>
                                        Design
                                    </td>
                                    <td>
                                        John Smith
                                    </td>
                                    <td>
                                        <a class="btn-xs btn-info" href="#">Open</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">510434</a>
                                    </td>
                                    <td>
                                        Steven Smith
                                    </td>
                                    <td>
                                        Feb 22, 2013
                                    </td>
                                    <td>
                                        Homepage Banner Change
                                    </td>
                                    <td>
                                        Newsletter
                                    </td>
                                    <td>
                                        Jane Doe
                                    </td>
                                    <td>
                                        <a class="btn-xs btn-success" href="#">Pending</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">510434</a>
                                    </td>
                                    <td>
                                        Steven Smith
                                    </td>
                                    <td>
                                        Feb 22, 2013
                                    </td>
                                    <td>
                                        Homepage Banner Change
                                    </td>
                                    <td>
                                        Newsletter
                                    </td>
                                    <td>
                                        Jane Doe
                                    </td>
                                    <td>
                                        <a class="btn-xs btn-success" href="#">Pending</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">510434</a>
                                    </td>
                                    <td>
                                        Steven Smith
                                    </td>
                                    <td>
                                        Feb 22, 2013
                                    </td>
                                    <td>
                                        Homepage Banner Change
                                    </td>
                                    <td>
                                        Newsletter
                                    </td>
                                    <td>
                                        Jane Doe
                                    </td>
                                    <td>
                                        <a class="btn-xs btn-success" href="#">Pending</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">618232</a>
                                    </td>
                                    <td>
                                        Brian Morgan
                                    </td>
                                    <td>
                                        Jan 03, 2013
                                    </td>
                                    <td>
                                        Website Update Request
                                    </td>
                                    <td>
                                        Development
                                    </td>
                                    <td>
                                        Cory Smith
                                    </td>
                                    <td>
                                        <a class="btn-xs btn-danger" href="#">Closed</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">618232</a>
                                    </td>
                                    <td>
                                        Brian Morgan
                                    </td>
                                    <td>
                                        Jan 03, 2013
                                    </td>
                                    <td>
                                        Website Update Request
                                    </td>
                                    <td>
                                        Development
                                    </td>
                                    <td>
                                        Cory Smith
                                    </td>
                                    <td>
                                        <a class="btn-xs btn-danger" href="#">Closed</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">618232</a>
                                    </td>
                                    <td>
                                        Brian Morgan
                                    </td>
                                    <td>
                                        Jan 03, 2013
                                    </td>
                                    <td>
                                        Website Update Request
                                    </td>
                                    <td>
                                        Development
                                    </td>
                                    <td>
                                        Cory Smith
                                    </td>
                                    <td>
                                        <a class="btn-xs btn-danger" href="#">Closed</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end recent tickets table -->
                    <div class="table-products col-md-12">
                        <h6>Users</h6>
                        <br>
                        <!-- Users table -->
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="col-md-1">
                                        User
                                    </th>
                                    <th class="col-md-3">
                                        
                                    </th>
                                    <th class="col-md-2">
                                        <span class="line"></span>
                                        Role
                                    </th>
                                    <th class="col-md-5">
                                        <span class="line"></span>
                                        Email Address
                                    </th>
                                    <th class="col-md-1">
                                        <span class="line"></span>
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- row -->
                                <tr class="first">
                                    <td>
                                        <img src="img/contact-img2.png" class="img-circle avatar hidden-phone">
                                    </td>
                                    <td>
                                        <a href="user-profile.html">Vicky Stephenson</a>
                                    </td>
                                    <td>
                                        General
                                    </td>
                                    <td>
                                        vicky@mcflycompanyco.com
                                    </td>
                                    <td>
                                        <ul class="actions">
                                            <li><a href="user-profile.html"><i class="icon-eye-open icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View User"></i></a></li>
                                            <li class="last"><a href="#"><i class="icon-cog icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit User"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/contact-img.png" class="img-circle avatar hidden-phone">
                                    </td>
                                    <td>
                                        <a href="user-profile.html">Sandy Jane</a>
                                    </td>
                                    <td>
                                        Admin
                                    </td>
                                    <td>
                                        sandy@mcflycompanyco.com
                                    </td>
                                    <td>
                                        <ul class="actions">
                                            <li><a href="user-profile.html"><i class="icon-eye-open icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View User"></i></a></li>
                                            <li class="last"><a href="#"><i class="icon-cog icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit User"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/contact-img2.png" class="img-circle avatar hidden-phone">
                                    </td>
                                    <td>
                                        <a href="user-profile.html">Vicky Stephenson</a>
                                    </td>
                                    <td>
                                        Billing
                                    </td>
                                    <td>
                                        vicky@mcflycompanyco.com
                                    </td>
                                    <td>
                                        <ul class="actions">
                                            <li><a href="user-profile.html"><i class="icon-eye-open icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View User"></i></a></li>
                                            <li class="last"><a href="#"><i class="icon-cog icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit User"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/contact-img.png" class="img-circle avatar hidden-phone">
                                    </td>
                                    <td>
                                        <a href="user-profile.html">Sandy Jane</a>
                                    </td>
                                    <td>
                                        General
                                    </td>
                                    <td>
                                        sandy@mcflycompanyco.com
                                    </td>
                                    <td>
                                        <ul class="actions">
                                            <li><a href="user-profile.html"><i class="icon-eye-open icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="View User"></i></a></li>
                                            <li class="last"><a href="#"><i class="icon-cog icon-large" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit User"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                        <!-- end users table -->
                        <!-- new comment form -->
                        <div class="col-md-12 section comment">
                            <h6>Add a quick note</h6>
                            <p>Add a note about this user to keep a history of your interactions.</p>
                            <textarea></textarea>
                            <a href="#">Attach files</a>
                            <div class="col-md-12 submit-box pull-right">
                                <input type="submit" class="btn-flat primary" value="Add Note">
                                <span>OR</span>
                                <input type="reset" value="Cancel" class="reset">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- side address column -->
                <div class="col-md-3 col-xs-12 address pull-right">
                    <h6>Address</h6>
                    <iframe width="300" height="133" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/?ie=UTF8&amp;t=m&amp;ll=19.715081,-155.071421&amp;spn=0.010746,0.025749&amp;z=14&amp;output=embed"></iframe>
                    <a href="https://maps.google.com/" target="_blank" class="btn-xs btn-success pull-right">Google Maps</a>
                    <ul>
                        <li>2301 East Lamar Blvd. Suite 140. </li>
                        <li>City, Arlington. United States,</li>
                        <li>Zip Code, TX 76006.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end main container -->


	<!-- scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>